<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>E-dition Silicium</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="navbar">
            <a href="index.html">E-dition Silicium</a>
            <a href="livres_publies.html">Livres publiés</a>
            <a href="etre_edite.html">Être édité</a>
        </div>
        <br>
        <br>
        <br>
        <div id="liste_livre">
            <a href="un_an_de_pensees.html"><div><img src="img/un_an_de_pensees.jpg" alt="Livre 2"></div></a>
            <a href="reflexions_en_flux_direct.html"><div><img src="img/cover_relfexions_en_flux_direct.jpg" alt="Livre 1"></div></a>
        </div>
    </body>
</html>
